spring.application.name=techprime
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication
spring.jmx.enabled=true

spring.datasource.url=jdbc:sqlserver://LAPTOP-O60QQKNF;database=TechPrimeDB;encrypt=false;trustServerCertificate=false;
spring.datasource.username=techprimeadmin
spring.datasource.password=P@ssw0rd.1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true